spring.datasource.url=jdbc:mysql://localhost/sample
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin@123


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ganapathydaprojects@gmail.com
spring.mail.password=Presidio
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.smtp.port= 465


app.twillio.fromPhoneNo = +18129661827
app.twillio.accountSID=ACcdc6630b0689069d84c828283798df43
app.twillio.authToken = 3eb8dd1fed39949dfa3539be443c8bee
app.twillio.toPhoneNo = {userphoneNo}



paypal.mode=sandbox
paypal.client.id=AdVzaIANF2f2f0BRYKE-atFsI9IbJOAfRzfS7txdKPMmAlXcQUjweUqTCM-5023oMZ7jw5Sr45PQjU29
paypal.client.secret=EAP_GIxQvcSvCna-xytROICsXp5k3wBJCgRU2qOayVg8VRyqy27WJdt_Rqc0xythG4ngu-pTu0G5AyGO

